spring.application.name=order-service
server.port=8085

spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/order-service
spring.datasource.username=admin
spring.datasource.password=password

#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

inventory.service.url=http://inventory-service:8086/api/inventory

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka


# Spring Actuator
management.health.circuitbreaker.enabled=true
# makes all endpoints available
management.endpoints.web.exposure.include=*
# makes the health endpoints accessible without authentication
management.endpoint.health.show-details=always

# Resilience4j
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
# determines how many events can be stored
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
# Specifies that the 'Inventory' circuit breaker uses a count-based sliding windows
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5

# sets the failure rate threshold to 50%
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50

# sets the wait duration threshold to 5 seconds
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s

# sets the permitted number of calls in half open state to 2
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=2

# enable automatic transition from OPEN to HALF_OPEN state once the wait duration has passed
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

# Resilience Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

# Resilience Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=1s


# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-},%X{spanId:-}]

