spring.application.name=product-service

#Server port
server.port=8084

#mongo configuration
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=rootadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.uri= mongodb://mongoadmin:password@localhost:27017/product-service?autoSource=admin
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-},%X{spanId:-}]